Repository: chaichaimee/DictionaryDisplayLite
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, uk, zh_cn, zh_tw

source: &Add
ar: إ&ضافة
de: &Hinzufügen
es: &Añadir
fr: &Ajouter
hi: जोड़ें (&A)
id: &Tambah
it: &Aggiungi
ja: 追加(&A)
ko: 추가(&A)
pt_br: &Adicionar
ru: &Добавить
th: เพิ่ม (&A)
uk: &Додати
zh_cn: 添加(&A)
zh_tw: 新增(&A)

source: &Line number:
ar: رقم ال&سطر:
de: Ze&ilen Nummer:
es: Número de &línea:
fr: Numéro de &ligne :
hi: पंक्ति संख्या (&L):
id: Nomor &baris:
it: Numero di &riga:
ja: 行番号(&L):
ko: 줄 번호(&L):
pt_br: Número da &linha:
ru: Номер &строки:
th: หมายเลขบรรทัด (&L):
uk: Номер &рядка:
zh_cn: 行号(&L)：
zh_tw: 行號(&L)：

source: &Pattern:
ar: ال&نمط:
de: &Muster:
es: &Patrón:
fr: &Motif :
hi: पैटर्न (&P):
id: &Pola:
it: &Modello:
ja: パターン(&P):
ko: 패턴(&P):
pt_br: &Padrão:
ru: &Шаблон:
th: รูปแบบ (&P):
uk: &Шаблон:
zh_cn: 模式(&P)：
zh_tw: 模式(&P)：

source: &Remove
ar: إ&زالة
de: &Entfernen
es: &Eliminar
fr: &Supprimer
hi: हटाएं (&R)
id: &Hapus
it: &Rimuovi
ja: 削除(&R)
ko: 제거(&R)
pt_br: &Remover
ru: &Удалить
th: ลบ (&R)
uk: &Видалити
zh_cn: 移除(&R)
zh_tw: 移除(&R)

source: &Search:
ar: ب&حث:
de: &Suchen:
es: Bu&scar:
fr: Re&chercher :
hi: खोजें (&S):
id: &Cari:
it: C&erca:
ja: 検索(&S):
ko: 검색(&S):
pt_br: Pe&squisar:
ru: По&иск:
th: ค้นหา (&S):
uk: По&шук:
zh_cn: 搜索(&S)：
zh_tw: 搜尋(&S)：

source: Add Dictionary Entry
ar: إضافة مُدخل للقاموس
de: Wörterbucheintrag hinzufügen
es: Añadir entrada al diccionario
fr: Ajouter une entrée au dictionnaire
hi: शब्दकोश प्रविष्टि जोड़ें
id: Tambah Entri Kamus
it: Aggiungi voce al dizionario
ja: 任意の場所
ko: 사전 항목 추가
pt_br: Adicionar entrada ao dicionário
ru: Добавить словарную статью
th: เพิ่มรายการคำศัพท์ในพจนานุกรม
uk: Додати словникову статтю
zh_cn: 添加词典条目
zh_tw: 新增詞典項目

source: Anywhere
ar: في أي مكان
de: Überall
es: En cualquier lugar
fr: N'importe où
hi: कहीं भी
id: Di mana saja
it: Ovunque
ko: 어디든
pt_br: Em qualquer lugar
ru: Везде
th: ทุกตำแหน่ง
uk: Будь-де
zh_cn: 任意位置
zh_tw: 任何位置

source: Case &sensitive
ar: مُطابقة ح&الة الأحرف
de: &Groß-/Kleinschreibung beachten
es: D&istinguir mayúsculas y minúsculas
fr: Sensible à la &casse
hi: अक्षर संवेदनशीलता (&s)
id: Peka huruf &besar/kecil
it: Maiuscole/&minuscole
ja: 大文字と小文字を区別する(&S)
ko: 대소문자 구별(&S)
pt_br: D&istinguir maiúsculas de minúsculas
ru: С учетом &регистра
th: ตัวพิมพ์เล็ก-ใหญ่ตรงกัน (&S)
uk: З врахуванням &регістра
zh_cn: 区分大小写(&S)
zh_tw: 區分大小寫(&S)

source: Check dictionary error
ar: التحقق من أخطاء القاموس
de: Wörterbuch auf Fehler prüfen
es: Comprobar errores del diccionario
fr: Vérifier les erreurs du dictionnaire
hi: शब्दकोश त्रुटि जांचें
id: Periksa kesalahan kamus
it: Verifica errori del dizionario
ja: 辞書のエラーをチェック
ko: 사전 오류 검사
pt_br: Verificar erros no dicionário
ru: Проверить словарь на ошибки
th: ตรวจสอบข้อผิดพลาดในพจนานุกรม
uk: Перевірити словник на помилки
zh_cn: 检查词典错误
zh_tw: 檢查詞典錯誤

source: Checking dictionaries for errors, please wait
ar: جاري التحقق من أخطاء القاموس، يرجى الانتظار
de: Wörterbücher werden auf Fehler überprüft, bitte warten
es: Comprobando errores en los diccionarios, espere por favor
fr: Vérification des dictionnaires à la recherche d'erreurs, veuillez patienter
hi: शब्दकोशों में त्रुटियों की जाँच की जा रही है, कृपया प्रतीक्षा करें
id: Memeriksa kesalahan pada kamus, mohon tunggu
it: Verifica errori nei dizionari in corso, attendere prego
ja: 辞書のエラーを確認しています。しばらくお待ちください
ko: 사전의 오류를 검사하는 중입니다. 잠시 기다려 주세요
pt_br: Verificando erros nos dicionários, por favor aguarde
ru: Проверка словарей на ошибки, пожалуйста, подождите
th: กำลังตรวจสอบข้อผิดพลาดในพจนานุกรม กรุณารอสักครู่
uk: Перевірка словників на наявність помилок, зачекайте, будь ласка
zh_cn: 正在检查词典错误，请稍候
zh_tw: 正在檢查詞典錯誤，請稍候

source: Clear the search box to reorder entries
ar: امسح مربع البحث لإعادة ترتيب المُدخلات
de: Suchfeld leeren, um Einträge neu anzuordnen
es: Borre el cuadro de búsqueda para reordenar las entradas
fr: Effacer la zone de recherche pour réordonner les entrées
hi: प्रविष्टियों को पुनर्वव्यवस्थित करने के लिए खोज बॉक्स साफ़ करें
id: Kosongkan kotak pencarian untuk mengurutkan ulang entri
it: Cancella la casella di ricerca per riordinare le voci
ja: エントリを並べ替えるには検索ボックスをクリアしてください
ko: 항목을 다시 정렬하려면 검색 상자를 지우세요
pt_br: Limpe a caixa de pesquisa para reordenar as entradas
ru: Очистите поле поиска для изменения порядка записей
th: ล้างช่องค้นหาเพื่อจัดเรียงรายการใหม่
uk: Очистіть поле пошуку, щоб змінити порядок записів
zh_cn: 清空搜索框以重新排序条目
zh_tw: 清除搜尋方塊以重新排序項目

source: Condense dictionary entries in the list (shorten spoken labels)
ar: ضغط مُدخلات القاموس في القائمة (تقصير التسميات المنطوقة)
de: Wörterbucheinträge in der Liste komprimieren (gesprochene Bezeichnungen verkürzen)
es: Condensar entradas del diccionario en la lista (acortar etiquetas habladas)
fr: Condenser les entrées du dictionnaire dans la liste (raccourcir les étiquettes vocales)
hi: सूची में शब्दकोश प्रविष्टियों को संक्षिप्त करें (बोले जाने वाले लेबल छोटे करें)
id: Padatkan entri kamus dalam daftar (persingkat label yang diucapkan)
it: Condensa le voci del dizionario nell'elenco (accorcia le etichette vocali)
ja: リスト内の辞書エントリを簡略化する（読み上げラベルを短縮）
ko: 목록의 사전 항목 압축 (음성 레이블 단축)
pt_br: Condensar entradas do dicionário na lista (encurtar rótulos falados)
ru: Сжать словарные статьи в списке (сократить произносимые метки)
th: ย่อรายการพจนานุกรมในรายการ (ทำให้ป้ายเสียงอ่านสั้นลง)
uk: Зтиснути словникові статті у списку (скоротити озвучувані мітки)
zh_cn: 精简列表中的词典条目（缩短朗读标签）
zh_tw: 精簡清單中的詞典項目（縮短語音朗讀標籤）

source: Could not open the dictionary error report
ar: تعذر فتح تقرير أخطاء القاموس
de: Wörterbuch-Fehlerbericht konnte nicht geöffnet werden
es: No se pudo abrir el informe de errores del diccionario
fr: Impossible d'ouvrir le rapport d'erreurs du dictionnaire
hi: शब्दकोश त्रुटि रिपोर्ट नहीं खोली जा सकी
id: Tidak dapat membuka laporan kesalahan kamus
it: Impossibile aprire il rapporto errori del dizionario
ja: 辞書エラーレポートを開けませんでした
ko: 사전 오류 보고서를 열 수 없습니다
pt_br: Não foi possível abrir o relatório de erros do dicionário
ru: Не удалось открыть отчет об ошибках словаря
th: ไม่สามารถเปิดรายงานข้อผิดพลาดของพจนานุกรมได้
uk: Не вдалося відкрити звіт про помилки словника
zh_cn: 无法打开词典错误报告
zh_tw: 無法開啟詞典錯誤報告

source: Could not open the dictionary file
ar: تعذر فتح ملف القاموس
de: Wörterbuchdatei konnte nicht geöffnet werden
es: No se pudo abrir el archivo del diccionario
fr: Impossible d'ouvrir le fichier du dictionnaire
hi: शब्दकोश फ़ाइल नहीं खोली जा सकी
id: Tidak dapat membuka berkas kamus
it: Impossibile aprire il file del dizionario
ja: 辞書ファイルを開けませんでした
ko: 사전 파일을 열 수 없습니다
pt_br: Não foi possível abrir o arquivo do dicionário
ru: Не удалось открыть файл словаря
th: ไม่สามารถเปิดไฟล์พจนานุกรมได้
uk: Не вдалося відкрити файл словника
zh_cn: 无法打开词典文件
zh_tw: 無法開啟詞典檔案

source: Could not open the dictionary folder
ar: تعذر فتح مجلد القاموس
de: Wörterbuchordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta del diccionario
fr: Impossible d'ouvrir le dossier du dictionnaire
hi: शब्दकोश फ़ोल्डर नहीं खोला जा सका
id: Tidak dapat membuka folder kamus
it: Impossibile aprire la cartella del dizionario
ja: 辞書フォルダーを開けませんでした
ko: 사전 폴더를 열 수 없습니다
pt_br: Não foi possível abrir a pasta do dicionário
ru: Не удалось открыть папку словаря
th: ไม่สามารถเปิดโฟลเดอร์พจนานุกรมได้
uk: Не вдалося відкрити папку словника
zh_cn: 无法打开词典文件夹
zh_tw: 無法開啟詞典資料夾

source: Could not read this dictionary file: {error}
ar: تعذر قراءة ملف القاموس هذا: {error}
de: Diese Wörterbuchdatei konnte nicht gelesen werden: {error}
es: No se pudo leer este archivo de diccionario: {error}
fr: Impossible de lire ce fichier de dictionnaire : {error}
hi: यह शब्दकोश फ़ाइल पढ़ी नहीं जा सकी: {error}
id: Tidak dapat membaca berkas kamus ini: {error}
it: Impossibile leggere questo file di dizionario: {error}
ja: この辞書ファイルを読み込めませんでした: {error}
ko: 이 사전 파일을 읽을 수 없습니다: {error}
pt_br: Não foi possível ler este arquivo de dicionário: {error}
ru: Не удалось прочитать этот файл словаря: {error}
th: ไม่สามารถอ่านไฟล์พจนานุกรมนี้ได้: {error}
uk: Не вдалося прочитати цей файл словника: {error}
zh_cn: 无法读取此词典文件：{error}
zh_tw: 無法讀取此詞典檔案：{error}

source: Could not save DictionaryDisplayLite settings.
ar: تعذر حفظ إعدادات DictionaryDisplayLite.
de: DictionaryDisplayLite-Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar la configuración de DictionaryDisplayLite.
fr: Impossible d'enregistrer les paramètres de DictionaryDisplayLite.
hi: DictionaryDisplayLite की सेटिंग सहेजी नहीं जा सकीं।
id: Tidak dapat menyimpan pengaturan DictionaryDisplayLite.
it: Impossibile salvare le impostazioni di DictionaryDisplayLite.
ja: DictionaryDisplayLite の設定を保存できませんでした。
ko: DictionaryDisplayLite 설정을 저장할 수 없습니다.
pt_br: Não foi possível salvar as configurações do DictionaryDisplayLite.
ru: Не удалось сохранить настройки DictionaryDisplayLite.
th: ไม่สามารถบันทึกการตั้งค่า DictionaryDisplayLite ได้
uk: Не вдалося зберегти налаштування DictionaryDisplayLite.
zh_cn: 无法保存 DictionaryDisplayLite 设置。
zh_tw: 無法儲存 DictionaryDisplayLite 設定。

source: Could not save the voice dictionary file
ar: تعذر حفظ ملف قاموس الأصوات
de: Sprachwörterbuchdatei konnte nicht gespeichert werden
es: No se pudo guardar el archivo del diccionario de voz
fr: Impossible d'enregistrer le fichier du dictionnaire vocal
hi: ध्वनि शब्दकोश फ़ाइल सहेजी नहीं जा सकी
id: Tidak dapat menyimpan berkas kamus suara
it: Impossibile salvare il file del dizionario vocale
ja: 音声辞書ファイルを保存できませんでした
ko: 음성 사전 파일을 저장할 수 없습니다
pt_br: Não foi possível salvar o arquivo do dicionário de voz
ru: Не удалось сохранить файл голосового словаря
th: ไม่สามารถบันทึกไฟล์พจนานุกรมเสียงได้
uk: Не вдалося зберегти файл голосового словника
zh_cn: 无法保存语音词典文件
zh_tw: 無法儲存語音詞典檔案

source: Could not write the dictionary error report
ar: تعذر كتابة تقرير أخطاء القاموس
de: Wörterbuch-Fehlerbericht konnte nicht geschrieben werden
es: No se pudo escribir el informe de errores del diccionario
fr: Impossible d'écrire le rapport d'erreurs du dictionnaire
hi: शब्दकोश त्रुटि रिपोर्ट लिखी नहीं जा सकी
id: Tidak dapat menulis laporan kesalahan kamus
it: Impossibile scrivere il rapporto errori del dizionario
ja: 辞書エラーレポートを書き込めませんでした
ko: 사전 오류 보고서를 작성할 수 없습니다
pt_br: Não foi possível gravar o relatório de erros do dicionário
ru: Не удалось записать отчет об ошибках словаря
th: ไม่สามารถเขียนรายงานข้อผิดพลาดของพจนานุกรมได้
uk: Не вдалося записати звіт про помилки словника
zh_cn: 无法写入词典错误报告
zh_tw: 無法寫入詞典錯誤報告

source: Default dictionary
ar: القاموس الافتراضي
de: Standardwörterbuch
es: Diccionario predeterminado
fr: Dictionnaire par défaut
hi: डिफ़ॉल्ट शब्दकोश
id: Kamus bawaan
it: Dizionario predefinito
ja: デフォルト辞書
ko: 기본 사전
pt_br: Dicionário padrão
ru: Словарь по умолчанию
th: พจนานุกรมเริ่มต้น
uk: Словник за замовчуванням
zh_cn: 默认词典
zh_tw: 預設詞典

source: Dictionary &entries
ar: مُ&دخلات القاموس
de: Wörterbuch&einträge
es: &Entradas del diccionario
fr: &Entrées du dictionnaire
hi: शब्दकोश प्रविष्टियाँ (&e)
id: &Entri kamus
it: &Voci del dizionario
ja: 辞書エントリ(&E)
ko: 사전 항목(&E)
pt_br: &Entradas do dicionário
ru: Словарные &статьи
th: รายการพจนานุกรม (&E)
uk: Словникові &статті
zh_cn: 词典条目(&E)
zh_tw: 詞典項目(&E)

source: Dictionary check complete. No problems were found
ar: اكتمل فحص القاموس. لم يتم العثور على مشاكل
de: Wörterbuchprüfung abgeschlossen. Keine Probleme gefunden
es: Comprobación del diccionario completa. No se encontraron problemas
fr: Vérification du dictionnaire terminée. Aucun problème n'a été trouvé
hi: शब्दकोश जाँच पूर्ण हुई। कोई समस्या नहीं पाई गई
id: Pemeriksaan kamus selesai. Tidak ada masalah yang ditemukan
it: Controllo del dizionario completato. Non sono stati trovati problemi
ja: 辞書のチェックが完了しました。問題は見つかりませんでした
ko: 사전 검사가 완료되었습니다. 문제가 발견되지 않았습니다
pt_br: Verificação do dicionário concluída. Nenhum problema foi encontrado
ru: Проверка словаря завершена. Проблем не обнаружено
th: ตรวจสอบพจนานุกรมเสร็จสิ้น ไม่พบปัญหาใดๆ
uk: Перевірку словника завершено. Проблем не виявлено
zh_cn: 词典检查完成。未发现问题
zh_tw: 詞典檢查完成。未發現問題

source: Dictionary check complete. Problems were found, opening the report
ar: اكتمل فحص القاموس. تم العثور على مشاكل، جاري فتح التقرير
de: Wörterbuchprüfung abgeschlossen. Probleme gefunden, Bericht wird geöffnet
es: Comprobación del diccionario completa. Se encontraron problemas, abriendo el informe
fr: Vérification du dictionnaire terminée. Des problèmes ont été trouvés, ouverture du rapport
hi: शब्दकोश जाँच पूर्ण हुई। समस्याएँ पाई गईं, रिपोर्ट खोली जा रही है
id: Pemeriksaan kamus selesai. Ditemukan masalah, membuka laporan
it: Controllo del dizionario completato. Sono stati trovati problemi, apertura del rapporto
ja: 辞書のチェックが完了しました。問題が見つかったため、レポートを開きます
ko: 사전 검사가 완료되었습니다. 문제가 발견되어 보고서를 엽니다
pt_br: Verificação do dicionário concluída. Problemas encontrados, abrindo o relatório
ru: Проверка словаря завершена. Обнаружены проблемы, открывается отчет
th: ตรวจสอบพจนานุกรมเสร็จสิ้น พบปัญหา กำลังเปิดรายงาน
uk: Перевірку словника завершено. Виявлено проблеми, відкриття звіту
zh_cn: 词典检查完成。发现问题，正在打开报告
zh_tw: 詞典檢查完成。發現問題，正在開啟報告

source: DictionaryDisplayLite Settings
ar: إعدادات DictionaryDisplayLite
de: DictionaryDisplayLite Einstellungen
es: Configuración de DictionaryDisplayLite
fr: Paramètres de DictionaryDisplayLite
hi: DictionaryDisplayLite सेटिंग
id: Pengaturan DictionaryDisplayLite
it: Impostazioni di DictionaryDisplayLite
ja: DictionaryDisplayLite 設定
ko: DictionaryDisplayLite 설정
pt_br: Configurações do DictionaryDisplayLite
ru: Настройки DictionaryDisplayLite
th: การตั้งค่า DictionaryDisplayLite
uk: Налаштування DictionaryDisplayLite
zh_cn: DictionaryDisplayLite 设置
zh_tw: DictionaryDisplayLite 設定

source: DictionaryDisplayLite loaded in Watchdog mode
ar: تم تحميل DictionaryDisplayLite في وضع المراقبة (Watchdog)
de: DictionaryDisplayLite im Watchdog-Modus geladen
es: DictionaryDisplayLite cargado en modo Watchdog
fr: DictionaryDisplayLite chargé en mode Watchdog
hi: DictionaryDisplayLite वॉचडॉग मोड में लोड हुआ
id: DictionaryDisplayLite dimuat dalam mode Watchdog
it: DictionaryDisplayLite caricato in modalità Watchdog
ja: DictionaryDisplayLite がウォッチドッグモードで読み込まれました
ko: DictionaryDisplayLite가 감시자(Watchdog) 모드로 로드되었습니다
pt_br: DictionaryDisplayLite carregado no modo Watchdog
ru: DictionaryDisplayLite загружен в режиме Watchdog
th: โหลด DictionaryDisplayLite ในโหมด Watchdog แล้ว
uk: DictionaryDisplayLite завантажено в режимі Watchdog
zh_cn: DictionaryDisplayLite 已在看门狗(Watchdog)模式下加载
zh_tw: DictionaryDisplayLite 已在看門狗(Watchdog)模式下載入

source: E&dit
ar: ت&حرير
de: &Bearbeiten
es: &Editar
fr: É&diter
hi: संपादित करें (&d)
id: &Sunting
it: &Modifica
ja: 編集(&D)
ko: 편집(&D)
pt_br: &Editar
ru: И&зменить
th: แก้ไข (&D)
uk: &Змінити
zh_cn: 编辑(&D)
zh_tw: 編輯(&D)

source: Edit Dictionary Entry
ar: تعديل مُدخل القاموس
de: Wörterbucheintrag bearbeiten
es: Editar entrada del diccionario
fr: Modifier l'entrée du dictionnaire
hi: शब्दकोश प्रविष्टि संपादित करें
id: Sunting Entri Kamus
it: Modifica voce del dizionario
ja: 辞書エントリの編集
ko: 사전 항목 편집
pt_br: Editar entrada do dicionário
ru: Редактировать словарную статью
th: แก้ไขรายการคำศัพท์ในพจนานุกรม
uk: Редагувати словникову статтю
zh_cn: 编辑词典条目
zh_tw: 編輯詞典項目

source: Empty pattern (line {lineNumber})
ar: نمط فارغ (السطر {lineNumber})
de: Leeres Muster (Zeile {lineNumber})
es: Patrón vacío (línea {lineNumber})
fr: Motif vide (ligne {lineNumber})
hi: खाली पैटर्न (पंक्ति {lineNumber})
id: Pola kosong (baris {lineNumber})
it: Modello vuoto (riga {lineNumber})
ja: パターンが空です（{lineNumber} 行目）
ko: 빈 패턴 ({lineNumber}번째 줄)
pt_br: Padrão vazio (linha {lineNumber})
ru: Пустой шаблон (строка {lineNumber})
th: รูปแบบว่างเปล่า (บรรทัด {lineNumber})
uk: Порожній шаблон (рядок {lineNumber})
zh_cn: 空模式（第 {lineNumber} 行）
zh_tw: 空模式（第 {lineNumber} 行）

source: Entry added
ar: تمت إضافة المُدخل
de: Eintrag hinzugefügt
es: Entrada añadida
fr: Entrée ajoutée
hi: प्रविष्टि जोड़ी गई
id: Entri ditambahkan
it: Voce aggiunta
ja: エントリを追加しました
ko: 항목이 추가되었습니다
pt_br: Entrada adicionada
ru: Запись добавлена
th: เพิ่มรายการแล้ว
uk: Запис додано
zh_cn: 已添加条目
zh_tw: 已新增項目

source: Entry removed
ar: تمت إزالة المُدخل
de: Eintrag entfernt
es: Entrada eliminada
fr: Entrée supprimée
hi: प्रविष्टि हटाई गई
id: Entri dihapus
it: Voce rimossa
ja: エントリを削除しました
ko: 항목이 제거되었습니다
pt_br: Entrada removida
ru: Запись удалена
th: ลบรายการแล้ว
uk: Запис видалено
zh_cn: 已移除条目
zh_tw: 已移除項目

source: Entry updated
ar: تم تحديث المُدخل
de: Eintrag aktualisiert
es: Entrada actualizada
fr: Entrée mise à jour
hi: प्रविष्टि अद्यतन की गई
id: Entri diperbarui
it: Voce aggiornata
ja: エントリを更新しました
ko: 항목이 업데이트되었습니다
pt_br: Entrada atualizada
ru: Запись обновлена
th: อัปเดตรายการแล้ว
uk: Запис оновлено
zh_cn: 已更新条目
zh_tw: 已更新項目

source: Invalid regular expression "{pattern}" - {error} (line {lineNumber})
ar: تعبير نمطي غير صالح "{pattern}" - {error} (السطر {lineNumber})
de: Ungültiger regulärer Ausdruck "{pattern}" - {error} (Zeile {lineNumber})
es: Expresión regular no válida "{pattern}" - {error} (línea {lineNumber})
fr: Expression régulière invalide "{pattern}" - {error} (ligne {lineNumber})
hi: अमान्य नियमित अभिव्यक्ति (Regular Expression) "{pattern}" - {error} (पंक्ति {lineNumber})
id: Ekspresi reguler tidak valid "{pattern}" - {error} (baris {lineNumber})
it: Espressione regolare non valida "{pattern}" - {error} (riga {lineNumber})
ja: 無効な正規表現 "{pattern}" - {error}（{lineNumber} 行目）
ko: 잘못된 정규 표현식 "{pattern}" - {error} ({lineNumber}번째 줄)
pt_br: Expressão regular inválida "{pattern}" - {error} (linha {lineNumber})
ru: Недопустимое регулярное выражение "{pattern}" - {error} (строка {lineNumber})
th: นิพจน์ Regular Expression ไม่ถูกต้อง "{pattern}" - {error} (บรรทัด {lineNumber})
uk: Неприпустимий регулярний вираз "{pattern}" - {error} (рядок {lineNumber})
zh_cn: 无效的正则表达式 "{pattern}" - {error}（第 {lineNumber} 行）
zh_tw: 無效的正規表達式 "{pattern}" - {error}（第 {lineNumber} 行）

source: Invalid regular expression: {error}
ar: تعبير نمطي غير صالح: {error}
de: Ungültiger regulärer Ausdruck: {error}
es: Expresión regular no válida: {error}
fr: Expression régulière invalide : {error}
hi: अमान्य नियमित अभिव्यक्ति: {error}
id: Ekspresi reguler tidak valid: {error}
it: Espressione regolare non valida: {error}
ja: 無効な正規表現: {error}
ko: 잘못된 정규 표현식: {error}
pt_br: Expressão regular inválida: {error}
ru: Недопустимое регулярное выражение: {error}
th: นิพจน์ Regular Expression ไม่ถูกต้อง: {error}
uk: Неприпустимий регулярний вираз: {error}
zh_cn: 无效的正则表达式：{error}
zh_tw: 無效的正規表達式：{error}

source: Line number must be 1 or greater
ar: يجب أن يكون رقم السطر 1 أو أكبر
de: Die Zeilennummer muss 1 oder größer sein
es: El número de línea debe ser 1 o mayor
fr: Le numéro de ligne doit être 1 ou supérieur
hi: पंक्ति संख्या 1 या अधिक होनी चाहिए
id: Nomor baris harus 1 atau lebih besar
it: Il numero di riga deve essere 1 o superiore
ja: 行番号は整数である必要があります
ko: 줄 번호는 1 이상이어야 합니다
pt_br: O número da linha deve ser 1 ou maior
ru: Номер строки должен быть 1 или больше
th: หมายเลขบรรทัดต้องเป็น 1 หรือมากกว่า
uk: Номер рядка має бути 1 або більше
zh_cn: 行号必须大于或等于 1
zh_tw: 行號必須大於或等於 1

source: Line number must be a whole number
ar: يجب أن يكون رقم السطر عدداً صحيحاً
de: Die Zeilennummer muss eine ganze Zahl sein
es: El número de línea debe ser un número entero
fr: Le numéro de ligne doit être un nombre entier
hi: पंक्ति संख्या एक पूर्ण संख्या होनी चाहिए
id: Nomor baris harus berupa bilangan bulat
it: Il numero di riga deve essere un numero intero
ko: 줄 번호는 정수여야 합니다
pt_br: O número da linha deve ser um número inteiro
ru: Номер строки должен быть целым числом
th: หมายเลขบรรทัดต้องเป็นจำนวนเต็ม
uk: Номер рядка має бути цілим числом
zh_cn: 行号必须是整数
zh_tw: 行號必須是整數

source: Malformed entry (expected 4 tab-separated fields, found {fieldCount}) (line {lineNumber})
ar: مُدخل غير صالح (تم توقع 4 حقول يفصل بينها علامة تبويب، ووُجد {fieldCount}) (السطر {lineNumber})
de: Fehlerhafter Eintrag (4 tabulatorgetrennte Felder erwartet, {fieldCount} gefunden) (Zeile {lineNumber})
es: Entrada malformada (se esperaban 4 campos separados por tabulaciones, se encontraron {fieldCount}) (línea {lineNumber})
fr: Entrée malformée (4 champs séparés par des tabulations attendus, {fieldCount} trouvés) (ligne {lineNumber})
hi: दोषपूर्ण प्रविष्टि (4 टैब-अलग किए गए फ़ील्ड अपेक्षित थे, {fieldCount} मिले) (पंक्ति {lineNumber})
id: Entri cacat (diharapkan 4 kolom yang dipisahkan tab, ditemukan {fieldCount}) (baris {lineNumber})
it: Voce malformata (previsti 4 campi separati da tabulazione, trovati {fieldCount}) (riga {lineNumber})
ja: 不正な形式のエントリ（タブ区切りのフィールドが 4 つ必要ですが、{fieldCount} 個見つかりました）（{lineNumber} 行目）
ko: 형식이 잘못된 항목 (탭으로 구분된 필드 4개가 필요하지만 {fieldCount}개 발견됨) ({lineNumber}번째 줄)
pt_br: Entrada malformada (esperados 4 campos separados por tabulação, encontrados {fieldCount}) (linha {lineNumber})
ru: Неправильный формат записи (ожидалось 4 поля, разделенных табуляцией, найдено {fieldCount}) (строка {lineNumber})
th: รายการรูปแบบไม่ถูกต้อง (คาดหวังฟิลด์คั่นด้วยแท็บ 4 ฟิลด์ แต่พบ {fieldCount}) (บรรทัด {lineNumber})
uk: Пошкоджений запис (очікувалося 4 поля, розділених табуляцією, знайдено {fieldCount}) (рядок {lineNumber})
zh_cn: 条目格式错误（应为 4 个制表符分隔的字段，找到 {fieldCount} 个）（第 {lineNumber} 行）
zh_tw: 項目格式錯誤（應為 4 個分tab分隔的欄位，找到 {fieldCount} 個）（第 {lineNumber} 行）

source: Move &down
ar: نقل للأس&فل
de: Nach &unten verschieben
es: Mover a&bajo
fr: Déplacer vers le &bas
hi: नीचे ले जाएं (&d)
id: Pindah ke &bawah
it: Sposta in &basso
ja: 下へ移動(&D)
ko: 아래로 이동(&D)
pt_br: Mover para &baixo
ru: Сместить &вниз
th: ย้ายลง (&D)
uk: Перемістити &вниз
zh_cn: 向下移动(&D)
zh_tw: 向下移動(&D)

source: Move &up
ar: نقل للأع&لى
de: Nach &oben verschieben
es: Mover a&rriba
fr: Déplacer vers le &haut
hi: ऊपर ले जाएं (&u)
id: Pindah ke &atas
it: Sposta in &alto
ja: 上へ移動(&U)
ko: 위로 이동(&U)
pt_br: Mover para &cima
ru: Сместить &вверх
th: ย้ายขึ้น (&U)
uk: Перемістити в&гору
zh_cn: 向上移动(&U)
zh_tw: 向上移動(&U)

source: No dictionary entry is selected
ar: لم يتم تحديد أي مُدخل في القاموس
de: Es ist kein Wörterbucheintrag ausgewählt
es: No hay ninguna entrada de diccionario seleccionada
fr: Aucune entrée de dictionnaire n'est sélectionnée
hi: कोई शब्दकोश प्रविष्टि चयनित नहीं है
id: Tidak ada entri kamus yang dipilih
it: Nessuna voce di dizionario selezionata
ja: 辞書エントリが選択されていません
ko: 선택된 사전 항목이 없습니다
pt_br: Nenhuma entrada de dicionário está selecionada
ru: Словарная статья не выбрана
th: ยังไม่ได้เลือกรายการพจนานุกรมใดๆ
uk: Жодної словникової статті не вибрано
zh_cn: 未选择任何词典条目
zh_tw: 未選取任何詞典項目

source: No dictionary file was found to check
ar: لم يتم العثور على ملف قاموس للتحقق منه
de: Es wurde keine Wörterbuchdatei zum Prüfen gefunden
es: No se encontró ningún archivo de diccionario para comprobar
fr: Aucun fichier de dictionnaire n'a été trouvé à vérifier
hi: जांच के लिए कोई शब्दकोश फ़ाइल नहीं मिली
id: Tidak ada berkas kamus yang ditemukan untuk diperiksa
it: Nessun file di dizionario trovato da controllare
ja: チェック対象の辞書ファイルが見つかりませんでした
ko: 검사할 사전 파일을 찾을 수 없습니다
pt_br: Nenhum arquivo de dicionário foi encontrado para verificar
ru: Не найдено файлов словаря для проверки
th: ไม่พบไฟล์พจนานุกรมสำหรับตรวจสอบ
uk: Не знайдено жодного файлу словника для перевірки
zh_cn: 未找到要检查的词典文件
zh_tw: 找不到要檢查的詞典檔案

source: No voice dictionary is available to edit
ar: لا يوجد قاموس أصوات متاح للتعديل
de: Kein Sprachwörterbuch zum Bearbeiten verfügbar
es: No hay ningún diccionario de voz disponible para editar
fr: Aucun dictionnaire vocal n'est disponible pour modification
hi: संपादन के लिए कोई ध्वनि शब्दकोश उपलब्ध नहीं है
id: Tidak ada kamus suara yang tersedia untuk disunting
it: Nessun dizionario vocale disponibile da modificare
ja: 編集可能な音声辞書がありません
ko: 편집할 수 있는 음성 사전이 없습니다
pt_br: Nenhum dicionário de voz disponível para edição
ru: Нет доступных голосовых словарей для редактирования
th: ไม่มีพจนานุกรมเสียงให้แก้ไข
uk: Немає доступного голосового словника для редагування
zh_cn: 没有可编辑的语音词典
zh_tw: 沒有可編輯的語音詞典
