Repository: chaichaimee/DictionaryDisplayLite
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, uk, zh_cn, zh_tw

source: Open dictionary file
ar: فتح ملف القاموس
de: Wörterbuchdatei öffnen
es: Abrir archivo de diccionario
fr: Ouvrir le fichier du dictionnaire
hi: शब्दकोश फ़ाइल खोलें
id: Buka berkas kamus
it: Apri file del dizionario
ja: 辞書ファイルを開く
ko: 사전 파일 열기
pt_br: Abrir arquivo do dicionário
ru: Открыть файл словаря
th: เปิดไฟล์พจนานุกรม
uk: Відкрити файл словника
zh_cn: 打开词典文件
zh_tw: 開啟詞典檔案

source: Open dictionary folder
ar: فتح مجلد القاموس
de: Wörterbuchordner öffnen
es: Abrir carpeta de diccionario
fr: Ouvrir le dossier du dictionnaire
hi: शब्दकोश फ़ोल्डर खोलें
id: Buka folder kamus
it: Apri cartella del dizionario
ja: 辞書フォルダーを開く
ko: 사전 폴더 열기
pt_br: Abrir pasta do dicionário
ru: Открыть папку словаря
th: เปิดโฟลเดอร์พจนานุกรม
uk: Відкрити папку словника
zh_cn: 打开词典文件夹
zh_tw: 開啟詞典資料夾

source: Press once to open the DictionaryDisplayLite quick menu, or twice to open Search and Edit Voice Dictionary directly
ar: اضغط مرتين لفتح قائمة DictionaryDisplayLite السريعة، أو مرتين لفتح بحث وتعديل قاموس الأصوات مباشرة
de: Einmal drücken, um das DictionaryDisplayLite-Schnellmenü zu öffnen, oder zweimal, um Sprachwörterbuch suchen und bearbeiten direkt zu öffnen
es: Presione una vez para abrir el menú rápido de DictionaryDisplayLite, o dos veces para abrir Buscar y editar diccionario de voz directamente
fr: Appuyez une fois pour ouvrir le menu rapide de DictionaryDisplayLite, ou deux fois pour ouvrir directement la recherche et la modification du dictionnaire vocal
hi: DictionaryDisplayLite त्वरित मेनू खोलने के लिए एक बार दबाएं, या ध्वनि शब्दकोश खोजें और संपादित करें सीधे खोलने के लिए दो بار दबाएं
id: Tekan sekali untuk membuka menu cepat DictionaryDisplayLite, atau dua kali untuk langsung membuka Cari dan Sunting Kamus Suara
it: Premi una volta per aprire il menu rapido di DictionaryDisplayLite, o due volte per aprire direttamente Cerca e modifica dizionario vocale
ja: 1 回押すと DictionaryDisplayLite クイックメニューを開き、2 回押すと「音声辞書の検索と編集」を直接開きます
ko: 한 번 누르면 DictionaryDisplayLite 빠른 메뉴가 열리고, 두 번 누르면 '음성 사전 검색 및 편집'이 바로 열립니다
pt_br: Pressione uma vez para abrir o menu rápido do DictionaryDisplayLite, ou duas vezes para abrir Pesquisar e Editar Dicionário de Voz diretamente
ru: Нажмите один раз, чтобы открыть быстрое меню DictionaryDisplayLite, или дважды, чтобы сразу открыть поиск и редактирование голосового словаря
th: กดหนึ่งครั้งเพื่อเปิดเมนูด่วน DictionaryDisplayLite หรือกดสองครั้งเพื่อเปิดหน้าค้นหาและแก้ไขพจนานุกรมเสียงโดยตรง
uk: Натисніть один раз, щоб відкрити швидке меню DictionaryDisplayLite, або двічі, щоб одразу відкрити пошук та редагування голосового словника
zh_cn: 按一次打开 DictionaryDisplayLite 快捷菜单，或按两次直接打开“搜索和编辑语音词典”
zh_tw: 按一下以開啟 DictionaryDisplayLite 快速功能表，或按兩下直接開啟「搜尋和編輯語音詞典」

source: Press once to open the Voice dictionary, twice for the Default dictionary, or three times for the Temporary dictionary
ar: اضغط مرة واحدة لفتح قاموس الأصوات، أو مرتين للقاموس الافتراضي، أو ثلاث مرات للقاموس المؤقت
de: Einmal drücken, um das Sprachwörterbuch zu öffnen, zweimal für das Standardwörterbuch oder dreimal für das temporäre Wörterbuch
es: Presione una vez para abrir el diccionario de voz, dos veces para el diccionario predeterminado, o tres veces para el diccionario temporal
fr: Appuyez une fois pour ouvrir le dictionnaire vocal, deux fois pour le dictionnaire par défaut, ou trois fois pour le dictionnaire temporaire
hi: ध्वनि शब्दकोश खोलने के लिए एक बार, डिफ़ॉल्ट शब्दकोश के लिए दो बार, या अस्थायी शब्दकोश के लिए तीन बार दबाएं
id: Tekan sekali untuk membuka kamus Suara, dua kali untuk kamus Bawaan, atau tiga kali untuk kamus Sementara
it: Premi una volta per aprire il dizionario Vocale, due volte per il dizionario Predefinito, o tre volte per il dizionario Temporaneo
ja: 1 回押すと音声辞書、2 回でデフォルト辞書、3 回で一時辞書を開きます
ko: 한 번 누르면 음성 사전, 두 번 누르면 기본 사전, 세 번 누르면 임시 사전이 열립니다
pt_br: Pressione uma vez para abrir o dicionário de Voz, duas vezes para o dicionário Padrão, ou três vezes para o dicionário Temporário
ru: Нажмите один раз для открытия голосового словаря, дважды для словаря по умолчанию или трижды для временного словаря
th: กดหนึ่งครั้งเพื่อเปิดพจนานุกรมเสียง, กดสองครั้งสำหรับพจนานุกรมเริ่มต้น, หรือกดสามครั้งสำหรับพจนานุกรมชั่วคราว
uk: Натисніть один раз для відкриття голосового словника, двічі для словника за замовчуванням або тричі для тимчасового словника
zh_cn: 按一次打开语音词典，按两次打开默认词典，按三次打开临时词典
zh_tw: 按一下開啟語音詞典，按兩下開啟預設詞典，按三下開啟臨時詞典

source: Regular expression
ar: تعبير نمطي
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
hi: नियमित अभिव्यक्ति
id: Ekspresi reguler
it: Espressione regolare
ja: 正規表現
ko: 정규 표현식
pt_br: Expressão regular
ru: Регулярное выражение
th: Regular expression (นิพจน์ regular)
uk: Регулярний вираз
zh_cn: 正则表达式
zh_tw: 正規表達式

source: Rep&lace:
ar: است&بدال:
de: &Ersetzen durch:
es: Ree&mplazar:
fr: Remp&lacer par :
hi: बदलें (&l):
id: Gan&ti:
it: Sosti&tuisci:
ja: 置換(&L):
ko: 바꾸기(&L):
pt_br: Substit&uir:
ru: &Заменить на:
th: แทนที่ด้วย (&L):
uk: За&мінити на:
zh_cn: 替换(&L)：
zh_tw: 取代(&L)：

source: Search and Edit Voice Dictionary
ar: بحث وتعديل قاموس الأصوات
de: Sprachwörterbuch suchen und bearbeiten
es: Buscar y editar diccionario de voz
fr: Rechercher et modifier le dictionnaire vocal
hi: ध्वनि शब्दकोश खोजें और संपादित करें
id: Cari dan Sunting Kamus Suara
it: Cerca e modifica dizionario vocale
ja: 音声辞書の検索と編集
ko: 음성 사전 검색 및 편집
pt_br: Pesquisar e editar dicionário de voz
ru: Поиск и редактирование голосового словаря
th: ค้นหาและแก้ไขพจนานุกรมเสียง
uk: Пошук та редагування голосового словника
zh_cn: 搜索和编辑语音词典
zh_tw: 搜尋和編輯語音詞典

source: Temporary dictionary
ar: القاموس المؤقت
de: Temporäres Wörterbuch
es: Diccionario temporal
fr: Dictionnaire temporaire
hi: अस्थायी शब्दकोश
id: Kamus sementara
it: Dizionario temporaneo
ja: 一時辞書
ko: 임시 사전
pt_br: Dicionário temporário
ru: Временный словарь
th: พจนานุกรมชั่วคราว
uk: Тимчасовий словник
zh_cn: 临时词典
zh_tw: 臨時詞典

source: The pattern cannot be empty
ar: لا يمكن أن يكون النمط فارغاً
de: Das Muster darf nicht leer sein
es: El patrón no puede estar vacío
fr: Le motif ne peut pas être vide
hi: पैटर्न खाली नहीं हो सकता
id: Pola tidak boleh kosong
it: Il modello non può essere vuoto
ja: パターンを空にすることはできません
ko: 패턴은 비워둘 수 없습니다
pt_br: O padrão não pode estar vazio
ru: Шаблон не может быть пустым
th: รูปแบบต้องไม่ว่างเปล่า
uk: Шаблон не може бути порожнім
zh_cn: 模式不能为空
zh_tw: 模式不能為空

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pt_br: Tipo
ru: Тип
th: ประเภท
uk: Тип
zh_cn: 类型
zh_tw: 類型

source: Unrecognized case-sensitivity flag (line {lineNumber})
ar: علامة مطابقة حالة الأحرف غير معروفة (السطر {lineNumber})
de: Unbekanntes Kennzeichen für Groß-/Kleinschreibung (Zeile {lineNumber})
es: Indicador de distinción de mayúsculas no reconocido (línea {lineNumber})
fr: Fanion de sensibilité à la casse non reconnu (ligne {lineNumber})
hi: अपरिचित अक्षर संवेदनशीलता फ़्लैग (पंक्ति {lineNumber})
id: Tanda kepekaan huruf tidak dikenal (baris {lineNumber})
it: Flag di distinzione maiuscole/minuscole non riconosciuto (riga {lineNumber})
ja: 認識できない大文字・小文字の区別フラグです（{lineNumber} 行目）
ko: 알 수 없는 대소문자 구별 플래그 ({lineNumber}번째 줄)
pt_br: Sinalizador de sensibilidade a maiúsculas/minúsculas não reconhecido (linha {lineNumber})
ru: Нераспознанный флаг учета регистра (строка {lineNumber})
th: ไม่รู้จักแฟล็กการตรงตัวพิมพ์เล็ก-ใหญ่ (บรรทัด {lineNumber})
uk: Нерозпізнаний прапорець чутливості до регістра (рядок {lineNumber})
zh_cn: 无法识别的大小写敏感标志（第 {lineNumber} 行）
zh_tw: 無法識別的大小寫區分旗標（第 {lineNumber} 行）

source: Unrecognized entry type "{typeFlag}" (line {lineNumber})
ar: نوع مُدخل غير معروف "{typeFlag}" (السطر {lineNumber})
de: Unbekannter Eintrags-Typ "{typeFlag}" (Zeile {lineNumber})
es: Tipo de entrada no reconocido "{typeFlag}" (línea {lineNumber})
fr: Type d'entrée non reconnu "{typeFlag}" (ligne {lineNumber})
hi: अपरिचित प्रविष्टि प्रकार "{typeFlag}" (पंक्ति {lineNumber})
id: Jenis entri tidak dikenal "{typeFlag}" (baris {lineNumber})
it: Tipo di voce non riconosciuto "{typeFlag}" (riga {lineNumber})
ja: 認識できないエントリの種類 "{typeFlag}" です（{lineNumber} 行目）
ko: 알 수 없는 항목 유형 "{typeFlag}" ({lineNumber}번째 줄)
pt_br: Tipo de entrada não reconhecido "{typeFlag}" (linha {lineNumber})
ru: Нераспознанный тип записи "{typeFlag}" (строка {lineNumber})
th: ไม่รู้จักประเภทรายการ "{typeFlag}" (บรรทัด {lineNumber})
uk: Нерозпізнаний тип запису "{typeFlag}" (рядок {lineNumber})
zh_cn: 无法识别的条目类型 "{typeFlag}"（第 {lineNumber} 行）
zh_tw: 無法識別的項目類型 "{typeFlag}"（第 {lineNumber} 行）

source: Use regular &expression for search
ar: استخدام التعبير النم&طي للبحث
de: Regulären &Ausdruck für die Suche verwenden
es: Usar &expresión regular para la búsqueda
fr: Utiliser une &expression régulière pour la recherche
hi: खोज के लिए नियमित अभिव्यक्ति का उपयोग करें (&e)
id: Gunakan e&kspresi reguler untuk pencarian
it: Usa &espressione regolare per la ricerca
ja: 検索に正規表現を使用する(&E)
ko: 검색에 정규 표현식 사용(&E)
pt_br: Usar &expressão regular para pesquisa
ru: Использовать регулярное &выражение для поиска
th: ใช้ regular &expression ในการค้นหา
uk: Використовувати регулярний &вираз для пошуку
zh_cn: 使用正则表达式搜索(&E)
zh_tw: 使用正規表達式搜尋(&E)

source: Voice dictionary
ar: قاموس الأصوات
de: Sprachwörterbuch
es: Diccionario de voz
fr: Dictionnaire vocal
hi: ध्वनि शब्दकोश
id: Kamus suara
it: Dizionario vocale
ja: 音声辞書
ko: 음성 사전
pt_br: Dicionário de voz
ru: Голосовой словарь
th: พจนานุกรมเสียง
uk: Голосовий словник
zh_cn: 语音词典
zh_tw: 語音詞典

source: Whole word
ar: كلمة كاملة
de: Ganzes Wort
es: Palabra completa
fr: Mot entier
hi: पूरा शब्द
id: Seluruh kata
it: Parola intera
ja: 単語全体
ko: 전체 단어
pt_br: Palavra inteira
ru: Целое слово
th: ทั้งคำ
uk: Ціле слово
zh_cn: 全词匹配
zh_tw: 全字拼寫

source: default
ar: افتراضي
de: Standard
es: predeterminado
fr: par défaut
hi: डिफ़ॉल्ट
id: bawaan
it: predefinito
ja: デフォルト
ko: 기본
pt_br: padrão
ru: по умолчанию
th: เริ่มต้น
uk: за замовчуванням
zh_cn: 默认
zh_tw: 預設

source: dictionary
ar: قاموس
de: Wörterbuch
es: diccionario
fr: dictionnaire
hi: शब्दकोश
id: kamus
it: dizionario
ja: 辞書
ko: 사전
pt_br: dicionário
ru: словарь
th: พจนานุกรม
uk: словник
zh_cn: 词典
zh_tw: 詞典

source: temporary
ar: مؤقت
de: temporär
es: temporal
fr: temporaire
hi: अस्थायी
id: sementara
it: temporaneo
ja: 一時
ko: 임시
pt_br: temporário
ru: временный
th: ชั่วคราว
uk: тимчасовий
zh_cn: 临时
zh_tw: 臨時

source: voice
ar: صوت
de: Sprache
es: voz
fr: vocal
hi: ध्वनि
id: suara
it: vocale
ja: 音声
ko: 음성
pt_br: voz
ru: голосовой
th: เสียง
uk: голосовий
zh_cn: 语音
zh_tw: 語音

source: {count} results found
ar: تم العثور على {count} نتيجة
de: {count} Ergebnisse gefunden
es: {count} resultados encontrados
fr: {count} résultats trouvés
hi: {count} परिणाम मिले
id: {count} hasil ditemukan
it: {count} risultati trovati
ja: {count} 件の結果が見つかりました
ko: {count}개의 결과를 찾았습니다
pt_br: {count} resultados encontrados
ru: Найдено результатов: {count}
th: พบ {count} ผลลัพธ์
uk: Знайдено результатів: {count}
zh_cn: 找到 {count} 个结果
zh_tw: 找到 {count} 個結果

source: {label} has no file on disk yet
ar: {label} ليس له ملف على القرص حتى الآن
de: {label} hat noch keine Datei auf der Festplatte
es: {label} todavía no tiene ningún archivo en el disco
fr: {label} n'a pas encore de fichier sur le disque
hi: {label} की डिस्क पर अभी कोई फ़ाइल नहीं है
id: {label} belum memiliki berkas di disk
it: {label} non ha ancora alcun file sul disco
ja: {label} のファイルはまだディスクに存在しません
ko: {label}의 파일이 아직 디스크에 없습니다
pt_br: {label} ainda não tem arquivo no disco
ru: У {label} пока нет файла на диске
th: {label} ยังไม่มีไฟล์อยู่บนดิสก์
uk: {label} ще не має файлу на диску
zh_cn: {label} 磁盘上尚无文件
zh_tw: {label} 磁碟上尚無檔案

source: {label} has no folder on disk yet
ar: {label} ليس له مجلد على القرص حتى الآن
de: {label} hat noch keinen Ordner auf der Festplatte
es: {label} todavía no tiene ninguna carpeta en el disco
fr: {label} n'a pas encore de dossier sur le disque
hi: {label} का डिस्क पर अभी कोई फ़ोल्डर नहीं है
id: {label} belum memiliki folder di disk
it: {label} non ha ancora alcuna cartella sul disco
ja: {label} のフォルダーはまだディスクに存在しません
ko: {label}의 폴더가 아직 디스크에 없습니다
pt_br: {label} ainda não tem pasta no disco
ru: У {label} пока нет папки на диске
th: {label} ยังไม่มีโฟลเดอร์อยู่บนดิสก์
uk: {label} ще не має папки на диску
zh_cn: {label} 磁盘上尚无文件夹
zh_tw: {label} 磁碟上尚無資料夾

source: {pattern} → {replacement} (line {line})
ar: {pattern} ← {replacement} (السطر {line})
de: {pattern} → {replacement} (Zeile {line})
es: {pattern} → {replacement} (línea {line})
fr: {pattern} → {replacement} (ligne {line})
hi: {pattern} → {replacement} (पंक्ति {line})
id: {pattern} → {replacement} (baris {line})
it: {pattern} → {replacement} (riga {line})
ja: {pattern} → {replacement}（{line} 行目）
ko: {pattern} → {replacement} ({line}번째 줄)
pt_br: {pattern} → {replacement} (linha {line})
ru: {pattern} → {replacement} (строка {line})
th: {pattern} → {replacement} (บรรทัด {line})
uk: {pattern} → {replacement} (рядок {line})
zh_cn: {pattern} → {replacement}（第 {line} 行）
zh_tw: {pattern} → {replacement}（第 {line} 行）
